<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Währungsrechner</title>
    <link rel="manifest" href="manifest.json">
    <style>
     body {
      background-color: rgb(38, 38, 38);
      margin: 0;
      font-family: 'OpenSans', 'sans-serif';
      color: rgb(237, 226, 226);
      font-size: 26px;
  }

  div {
      background-color: rgb(38, 38, 38);
      height: 100px;
      margin-bottom: 50px;
  }

  .navbar {
      padding: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: rgba(255,255,255, 0.1);
  }

  .flag {
      width: 100px;
      height: 65px;
      font-size: 64px;
      margin-bottom: -10px;
  }

  input {
      height: 70px;
      background-color: rgba(255,255,255, 0.1);
      border-radius: 6px;
      flex: 1;
      font-size: 64px;
      width: 480px;
      justify-content: center;
      align-items: center;
  }

  .input_container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 32px;
      padding-right: 32px;
      gap: 12px;
      font-size: 64px;
  }

  .arrow{
      display: flex;
      justify-content: center;
      height: 70px;
      margin-top: 80px;
  }

  .button_berechnen {
      display: flex;
      justify-content: center;
      height: 40px;
  }

  button {
      background-color: orange;
      border-radius: 10px;
      width: 300px;
      height: 65px;
      font-size: 39px;
  }
  </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <img src="img/menu.png" alt="" />
      Währungsrechner
    </div>

    <div class="input-container">
      <img class="flag" src="img/eu.png" alt="" />
      <input value="100" id="euroField" type="number" />
      <span class="currency">EUR</span>
    </div>

    <div class="arrow">
      <img src="img/arrows.png" alt="" />
    </div>

    <div class="input-container">
      <img class="flag" src="img/usa.png" alt="" />
      <input id="usd" type="text" />
      <span class="currency">USD</span>
    </div>

    <div class="button_berechnen">
      <button onclick="calc()">Berechnen</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
